info face="Source Code Pro Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="source_code_pro1.png"
page id=1 file="source_code_pro2.png"
chars count=193
char id=0       x=468  y=212  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=156  y=159  width=26   height=53   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=34      x=130  y=159  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=338  y=212  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=208  y=212  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=260  y=212  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=390  y=212  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=234  y=159  width=26   height=53   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=364  y=159  width=26   height=53   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=41      x=390  y=159  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42      x=442  y=212  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43      x=286  y=212  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=44      x=286  y=159  width=26   height=53   xoffset=6    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=45      x=234  y=212  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=46      x=260  y=159  width=26   height=53   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=47      x=104  y=212  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=104  y=159  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=364  y=106  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=390  y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=416  y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=442  y=106  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=468  y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=0    y=159  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=26   y=159  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=52   y=159  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=78   y=159  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=338  y=159  width=26   height=53   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=59      x=312  y=159  width=26   height=53   xoffset=6    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=60      x=26   y=212  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=312  y=212  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=62      x=52   y=212  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=208  y=159  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=130  y=212  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=52   y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=78   y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=104  y=0    width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=130  y=0    width=26   height=53   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=156  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=182  y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=208  y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74      x=234  y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=260  y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=286  y=0    width=26   height=53   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=312  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=338  y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=364  y=0    width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=390  y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=416  y=0    width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=442  y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=468  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=0    y=53   width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=26   y=53   width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=52   y=53   width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=78   y=53   width=26   height=53   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=104  y=53   width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=130  y=53   width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=156  y=53   width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=416  y=159  width=26   height=53   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=92      x=156  y=212  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=442  y=159  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=94      x=182  y=212  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=364  y=212  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=96      x=182  y=159  width=26   height=53   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=182  y=53   width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98      x=208  y=53   width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=234  y=53   width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=100     x=260  y=53   width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=286  y=53   width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=102     x=312  y=53   width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=338  y=53   width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=104     x=364  y=53   width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=390  y=53   width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=106     x=416  y=53   width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=442  y=53   width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=468  y=53   width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=110     x=26   y=106  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111     x=52   y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112     x=78   y=106  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=113     x=104  y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=114     x=130  y=106  width=26   height=53   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=115     x=156  y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=116     x=182  y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=208  y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=118     x=234  y=106  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=119     x=260  y=106  width=26   height=53   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=120     x=286  y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=312  y=106  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=122     x=338  y=106  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=123     x=468  y=159  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=124     x=78   y=212  width=26   height=53   xoffset=9    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=125     x=0    y=212  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=126     x=416  y=212  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=161     x=0    y=265  width=26   height=53   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=162     x=26   y=265  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=163     x=52   y=265  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=164     x=78   y=265  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=165     x=104  y=265  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=166     x=130  y=265  width=26   height=53   xoffset=9    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=167     x=156  y=265  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=168     x=182  y=265  width=26   height=53   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=169     x=208  y=265  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=234  y=265  width=26   height=53   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=171     x=260  y=265  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=172     x=286  y=265  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=173     x=234  y=212  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=174     x=312  y=265  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=175     x=338  y=265  width=26   height=53   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=176     x=364  y=265  width=26   height=53   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=177     x=390  y=265  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=178     x=416  y=265  width=26   height=53   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=179     x=442  y=265  width=26   height=53   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=180     x=468  y=265  width=26   height=53   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=181     x=0    y=318  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=182     x=26   y=318  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=183     x=52   y=318  width=26   height=53   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=184     x=78   y=318  width=26   height=53   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=185     x=104  y=318  width=26   height=53   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=186     x=130  y=318  width=26   height=53   xoffset=4    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=187     x=156  y=318  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=188     x=182  y=318  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=189     x=208  y=318  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=190     x=234  y=318  width=26   height=53   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=191     x=260  y=318  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=192     x=286  y=318  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=312  y=318  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=338  y=318  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=364  y=318  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=390  y=318  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197     x=416  y=318  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198     x=442  y=318  width=26   height=53   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=199     x=468  y=318  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=200     x=0    y=371  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=26   y=371  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=202     x=52   y=371  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=78   y=371  width=26   height=53   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=204     x=104  y=371  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=205     x=130  y=371  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=206     x=156  y=371  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=207     x=182  y=371  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=208     x=208  y=371  width=26   height=53   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=209     x=234  y=371  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=260  y=371  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=286  y=371  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=312  y=371  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=338  y=371  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=214     x=364  y=371  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=215     x=390  y=371  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=216     x=416  y=371  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=217     x=442  y=371  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=468  y=371  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=0    y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=26   y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=221     x=52   y=424  width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=222     x=78   y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=223     x=104  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=224     x=130  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=225     x=156  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=226     x=182  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=227     x=208  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=228     x=234  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=229     x=260  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=230     x=286  y=424  width=26   height=53   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=231     x=312  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=232     x=338  y=424  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=233     x=364  y=424  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=234     x=390  y=424  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=235     x=416  y=424  width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=236     x=442  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=237     x=468  y=424  width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=238     x=0    y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=239     x=26   y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=240     x=52   y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=241     x=78   y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=242     x=104  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=243     x=130  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=244     x=156  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=245     x=182  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=246     x=208  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=247     x=234  y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=248     x=260  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=249     x=286  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=250     x=312  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=251     x=338  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=252     x=364  y=0    width=26   height=53   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=253     x=390  y=0    width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=254     x=416  y=0    width=26   height=53   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=255     x=442  y=0    width=26   height=53   xoffset=0    yoffset=-1   xadvance=24   page=1    chnl=0 
kernings count=0
